{
  "name": "SIGET QA - PHP 8.3",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.3-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "SIGET QA",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    }
  },
  "postCreateCommand": "bash -lc 'php -v && composer --version && node --version && npm --version && if [ -f composer.json ]; then composer install --no-interaction --prefer-dist; fi && if [ -f package-lock.json ]; then npm ci; elif [ -f package.json ]; then npm install; fi'",
  "remoteUser": "vscode"
}
